<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- head

        Purpose:
        - Title used here shows up in the browser tab
        - Link to the favicon (small image that appears in the browser tab)
        - Link to the CSS file (used to style the webpage)

        When To Modify:
        - [ ] Project 2 (REQUIRED FEATURE) 
        - [ ] Project 2 (STRETCH FEATURE) (favicon)
        - [ ] Any time after
        -->
        <link rel="stylesheet" href="styles.css"> 
        <title>A Night in the 2000s: 21st Birthday Bash</title>
        <link rel="icon" href="./img/94d88b99becb58ecfea0715c5e865745.jpg">
    </head>
    <body>
    
        <!-- navbar [PLACEHOLDER] [ADDED IN UNIT 4] -->
         <!-- navbar

Purpose:
- Navigation bar that allows users to jump to different sections of the webpage
- Also holds buttons for user settings (dark mode, reduce motion)

When To Modify:
- [ ] Project 4 (REQUIRED FEATURE)
- [ ] Project 5 (REQUIRED FEATURE) 
- [ ] Project 8 (STRETCH FEATURE) 
- [ ] Any time between / after
-->
<div class="navbar">
    <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#schedule">Schedule</a></li>
    <li><a href="#Links">Links</a></li>
    <li><button id="theme-button">Toggle Dark Mode</button></li>

    </ul>
</div>


        <!-- headings

        Purpose:
        - Main header section of the webpage
        - Contains the title, subtitle, image, and key buttons for the webpage

        When To Modify:
        - [ ] Project 2 (REQUIRED FEATURE) 
        - [ ] Project 3 (REQUIRED FEATURE) 
        - [ ] Project 4 (REQUIRED FEATURE) 
        - [ ] Any time after
        -->
        <!-- HEADER SECTION -->
        <div class="header-container">
            <div class="header-item">
                <img id="header-img" src="./img/download.jpeg" alt="Event Logo" />
            </div>
            <div class="header-item">
                <h1>A Night in the 2000s: 21st Birthday Bash</h1>
                <h3>Throwing it back to the 2000s—because turning 21 deserves a little nostalgia!</h3>
            </div>
            <div class="header-item">
                <button type="button">RSVP</button>
                <button type="button">Song Request</button>
            </div>
        </div>


        
        <!-- about

        Purpose:
        - Section for general info about the event
        - Contains a video, description, and key points about the event

        When To Modify:
        - [ ] Project 2 (REQUIRED FEATURE) 
        - [ ] Project 2 (STRETCH FEATURE) 
        - [ ] Project 4 (STRETCH FEATURE) 
        - [ ] Any time between / after
        --> 
        <section id="home">

        </section>
        <section id="about">
        <h2>About the Event</h2>
        <p>Let’s rewind to the 2000s and celebrate my 21st in true Y2K style! As a 2004 baby, it’s only right to throw a party filled with iconic fashion, throwback jams, and all the nostalgia. Grab your best 2000s-inspired outfit—think denim on denim, velour tracksuits, or anything bedazzled and meet me at my place at 8 PM. We’ll dance, laugh, and party like it’s the early 2000s all over again—don’t miss it!</p>
    </section>


        <!-- schedule

        Purpose:
        - Section for specific info about the event's schedule
        - Contains images and descriptions of each activity

        When To Modify:
        - [ ] Project 2 (REQUIRED FEATURE) 
        - [ ] Project 4 (STRETCH FEATURE) 
        - [ ] Any time between / after
        --> 
        <section id="schedule">
            <h2>Event Schedule</h2>
        
            <div class="schedule-item">
                <img src="./img/hand-drawn-fashion-show-runway_23-2148818722.jpg">
                <h3>Red Carpet</h3>
                <p>Strike a pose at a mini "paparazzi" with fun props!</p>
            </div>
        
            <div class="schedule-item">
                <img src="./img/laughing-glamour-young-women-glasses-drinks-celebrating-girls-night-out-club-confetti-background-funny-laughing-162942301.webp">
                <h3>Drink and Games</h3>
                <p>Grab a throwback-themed drink and play games like "Guess That 2000s Song", and more.</p>
            </div>
        
            <div class="schedule-item">
                <img src="./img/3a284c07867b2a57de4db2446f306323.jpg"/>
                <h3>Dance Party!!</h3>
                <p>The dance floor opens up with all the best 2000s bangers!</p>
            </div>
        
            <div class="schedule-item">
                <img src="/img/istockphoto-1266355825-612x612.jpg"/>
                <h3>Cake and Food</h3>
                <p>Birthday girl cuts the cake, eat dinner, and Chill!</p>
            </div>
        </section>
        
        <!-- rsvp

Purpose:
- Section for users to sign up for the event
- Contains a form for users to input their information, 
and a list of other users who have signed up

When To Modify:
- [ ] Project 6 (REQUIRED FEATURE) 
- [ ] Project 6 (STRETCH FEATURE) 
- [ ] Any time after
--> 
<div id="rsvp">
    <h2>RSVP</h2>
    <div class="rsvp-container">
        <div class="rsvp-para">
            <p>🎉 It’s Mim’s 21st Birthday and we’re turning back time for a *Night in the 2000s*! 💿✨ Come party like it’s 2004—with iconic throwbacks, juicy tracks, and all the nostalgia you can handle. Mim would LOVE to celebrate this unforgettable night surrounded by her favorite people—family, friends, and YOU! 💖 RSVP now and let’s make it a night to remember. 🥳🪩</p>
        </div>
        <div class="participants">
            <p>🎀  Koush is going!!.</p>
            <p>🎀  Amy is going!!.</p>
            <p>🎀  Ontora is going!!.</p>
        </div>
    </div>
     <!-- The RSVP Count (this will show the total number of RSVPs) -->
 <p id="rsvp-count">⭐ 3 people have RSVP'd to this event!</p>

   <!-- Sign RSVP Form -->
<div class="form-container">
    <form id="rsvp-form" title="rsvp-form">
        <div>
            <label for="name">Name:</label><br />
            <input type="text" id="name" name="name" required />
        </div>

        <div>
            <label for="email">Email:</label><br />
            <input type="email" id="email" name="email" required />
            <p id="email-error" style="display: none; color: red;">
              ❌ <em>Not a valid email address (must include "@" and end in ".com")</em>
            </p>
          </div>
          

        <div>
            <label for="song">Favorite 2000s Song:</label><br />
            <input type="text" id="song" name="song" placeholder="e.g., 'Yeah!' by Usher" />
        </div>

        <!-- Submit button is part of the form now -->
        <div>
            <!-- Change the type to button -->
            <button type="button" id="rsvp-button">Submit RSVP</button>
        </div>
    </form>
</div>


        <!-- success modal

Purpose:
- Modal that appears when a user successfully signs up for the event
- Contains a personalized message and image

When To Modify:
- [ ] Project 9 (REQUIRED FEATURE)
- [ ] Project 9 (STRETCH FEATURE) 
- [ ] Any time after
--> 

<div id="success-modal" class="modal">
    <div class="modal-container">
        <div id="modal-item">
            <p id="modal-text">🎉 RSVP successful! Can't wait to see you there!</p>
        </div>
        <div id="modal-item">
            <img src="./img/cant-wait-to-see-you-guys-looking-forward-to-see-everyone.gif" />
            <button id="close-modal-button">Close</button>
        </div>
    </div>
</div>



        <!-- links

        Purpose:
        - Links to other resources related to the event

        When To Modify:
        - [ ] Project 2 (STRETCH FEATURE) 
        - [ ] Project 4 (STRETCH FEATURE) 
        - [ ] Any time between / after
        --> 
        <section id="Links">
        <h2>Links</h2>

        <!-- This <a> block is one link.  Copy and paste all 6 lines to create another link. -->
        <a class="block" href="https://www.pinterest.com/seiadorabile/y2k-fashion/">
            <article>
                <h3>Outfit Inspiration for Girls</h3>
                <p>Stuck finding an Y2K outfit? Click the link</p>
            </article>
        </a>
        <a class="block" href="https://www.pinterest.com/ideas/y2k-mens-fashion/906783480538/">
            <article>
                <h3>Outfit Inspiration for Boys</h3>
                <p>Stuck finding an Y2K outfit? Click the link</p>
            </article>
        </a>
    </section>
            
        <!-- footer [PLACEHOLDER] [ADDED IN UNIT 3] -->
        <!-- script [PLACEHOLDER] [ADDED IN UNIT 5] -->
        <script src="index.js"></script> 

    </body>
</html>