/*** VSCodeEDU preview fix 

  Purpose:
  - Fix VSCodeEDU issue that causes a white border to show around
    the preview window

  When To Modify:
  - If you change the background color of your webpage, you may need to update this rule too.
***/
html {
    background-color: #FFC0CB;
}

/*** body ***
  
  Purpose:
  - Add style rules for the body of your webpage
  - This is useful if you want a rule to apply to EVERYTHING on your page
    - (Tip: You can always override these rules later in the stylesheet)

  When To Modify:
  - [ ] Project 3 (REQUIRED FEATURE) 
  - [ ] Any time after
***/

body {
    /* Add a background color or image */
    background-color: #FFC0CB; /* Baby pink background */
    /* Customize the default size, color, and font for text*/
    font-size: 16px;
    color: var(--text-color);
    font-family: Tahoma, sans-serif; /* This tells the browser: "Try to use `Tahoma`, and if you can't find it, use any sans-serif font." */

    /* Put space around the edges of the webpage */
    margin: 50px;
}

/*** Text ***
  
  Purpose: 
  - Add style rules for headings (h1-6),
    paragraphs (p), links (a), and buttons

  When To Modify:
  - [X] Project 3 (REQUIRED FEATURE) 
  - [ ] Any time after
***/

h1 {
    background-color: #FF69B4; /* Darker pink background */
                font-size: 48px;
                text-align: center;
                padding: 10px;
                color: white;
                border-radius: 10px;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    
}

h2 {
    background-color: #FF69B4; /* Darker pink background */
                text-align: center;
                padding: 10px;
                color: white;
                border-radius: 10px;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    
}

h3 {       
    font-family: 'Comic Sans MS', cursive, sans-serif; 
    color: #ca1fa8;          
    transition: all 0.3s ease-in-out; /* Smooth animation */
    
}
h3:hover {
    background-color: #FF69B4; /* Turns pink when hovered */
    color: white;             /* Text changes to white */
    border: 3px solid #4B0082; /* Adds a purple border */
    padding: 15px;            /* Expands slightly on hover */
    transform: scale(1.1);    /* Makes it pop out */
}

h4 {
    
}

p {
    font-size: 18px;   /* Adjusts text size */
    font-style: italic; /* Makes text italic */
    color: #2e0f8edc;   /* Dark purple text color */
    text-align: justify; 
    margin-bottom: 15px; 
    
}

a,
a * {
    
    
}

button {
    /* Example Style, replace with your own! */
    background-color: rgb(238, 85, 195);    /* button color */
    color: white;               /* text color */
    border: none;               /* hides the default border */
    padding: 5px 12px;          /* space between button's text and edge */
    border-radius: 5px;         /* curved edges instead of square */
    cursor: pointer;            /* makes the cursor change when over button */
}

button:hover {
    background-color: #f8f5e9; /* white background on hover */
    color: #d51695; /* Black text on hover */
    padding: 12px 17px; /* Slightly enlarges */
}

/*** header ***
  
  Purpose:
  - Add style rules for your website's header section

  When To Modify:
  - [X] Project 3 (REQUIRED FEATURE) 
  - [ ] Project 4 (REQUIRED FEATURE) 
  - [ ] Any time after
***/

  .header-container {
    display: flex;             
    flex-direction: column;       
    justify-content: start;   
    align-items: flex-start;       
    text-align: center;        
    margin-top: 20px;         
}
.header-container h1 {
  font-size: 38px;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.header-container button {
  background-color: rgb(238, 85, 195);    /* button color */
    color: white;               /* text color */
    border: none;              
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    margin: 10px;
    transition: 0.3s ease-in-out;
    text-align: right;
    justify-items: flex-end;
}
.header-container button:hover {
  background-color: #f8f5e9; 
    color: #d51695; 
    padding: 12px 17px; 
    transform: scale(1.1);
}

.header-item:nth-of-type(1) {
  width: 100%;
  text-align: center;
}

/* For the second flex-item (heading and buttons) */
.header-item:nth-of-type(2) {
  width: 100%;
  text-align: center;
}

.header-item:nth-of-type(3) {
  width: 100%;
  text-align: center;
}
#header-img {
  border-radius: 50%;
  max-width: 100%; 
  height: auto;    
}

/* Styling for h1 and h3 inside header-item:nth-of-type(2) */
#header-center h1, #header-center h3 {
  text-align: center;   /* Center text horizontally */
  margin: 10px 0;        /* Adjust space around text */
}


/*** footer ***
  
  Purpose:
  - Add style rules for your website's footer section

  When To Modify:
  - [ ] Project 3 (STRETCH FEATURE) 
  - [ ] Any time after
***/

.footer { /* Example B: This styles elements with class="footer" */
    
}

/*** Navbar [PLACEHOLDER] [ADDED IN UNIT 4] ***/
/*** Navigation bar (navbar) ***
  
  Purpose:
  - Add style rules for your website's navbar

  When To Modify:
  - [ ] Project 4 (REQUIRED FEATURE) 
  - [ ] Any time after
***/

.navbar ul {
  z-index: 1000; /* Ensures the navbar is on top of other elements */
  list-style-type: none;  /* Remove bullet points */
  overflow: hidden;       
  position: fixed;        /* Fix it to the top of the page */
  top: 0;                 /* Align it at the top */
  left: 0;                /* Align it to the left */
  width: 100%;            
  margin-bottom: 20px;    /* Adds spacing below */
  padding: 10px 0;        
}

.navbar ul li {
  float: left;
  margin: 10px;
}

.navbar ul li a {
  display: block;             
  text-decoration: none;       
  color: white;                /* Text color */
  text-align: center;          /* Center text */
  padding: 10px 20px;          
  font-size: 18px; 
  
}


.navbar ul li a:hover {
  
  background-color: #b87b7b; 
    color: rgb(235, 235, 212);          
    border-radius: 5px; 
}

/*** About Section ***
  
  Purpose:
  - Add style rules for your website's About section

  When To Modify:
  - [ ] Project 3 (OPTIONAL)
  - [ ] Project 4 (STRETCH FEATURE) 
  - [ ] Any time after
***/


/*** Schedule Section ***
  
  Purpose:
  - Add style rules for your website's Schedule section

  When To Modify:
  - [ ] Project 3 (OPTIONAL)
  - [ ] Project 4 (STRETCH FEATURE) 
  - [ ] Any time after
***/


/*** Links Section ***
  
  Purpose:
  - Add style rules for your website's Links section

  When To Modify:
  - [ ] Project 3 (OPTIONAL)
  - [ ] Project 4 (STRETCH FEATURE) 
  - [ ] Any time after
***/
.block {
    display: block; /* Makes the whole area clickable */
    text-decoration: none; /* Removes underline */
    color: #4B0082; 
    font-weight: bold;
    background-color: transparent; 
    padding: 10px 15px; /* Spacing around text */
    border-radius: 8px; /* Rounded corners */
    transition: all 0.3s ease-in-out; /* Smooth transition */
}

.block:hover {
    background-color: #f8f5e9; /* white background on hover */
    color: #000; /* Black text on hover */
    padding: 12px 17px; /* Slightly enlarges */
}
.block:active {
    background-color: #FF4500; /* Orange background when clicked */
    color: white; /* White text when clicked */
}


/*** RSVP Section ***
  
  Purpose:
  - Add style rules for your website's RSVP form

  When To Modify:
  - [ ] Project 6 (REQUIRED FEATURE)
  - [ ] Project 7 (REQUIRED FEATURE)
  - [ ] Any time after
***/
.error {
  border-style: solid;
  border-width: 2px;
  border: 2px solid #e63946;         /* Bright red border */
  background-color: #f8d7da;         /* Soft red/pink background */
  color: #721c24;                    /* Optional: darker text for clarity */
  outline: none;                     /* Removes blue glow on focus */
  box-shadow: 0 0 5px rgba(230, 57, 70, 0.5); /* Optional: glowing red border */
  transition: all 0.3s ease-in-out;  /* Smooth transition for error changes */
  }
  

  /* Set border-color and background */
  .error-message {
    color: red;
    font-size: 0.9rem;
    margin-top: 5px;
    display: none;
  }


.form-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#rsvp-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#rsvp-form input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
}

#rsvp-button {
  background-color: #ff69b4;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
}

#rsvp-button:hover {
  background-color: #ff1493;
}
/*** Animations [PLACEHOLDER] [ADDED IN UNIT 8] ***/
/*** Success Modal  ***
  
  Purpose:
  - Add style rules to your website's pop-up modal, which appears
    when a user successfully submits the RSVP form

  When To Modify:
  - [ ] Project 9 (REQUIRED FEATURE)
  - [ ] Any time after
***/

.modal {
  display: none;   /* modal should be hidden by default*/
  position: fixed; /* modal cannot move around the screen */
  z-index: 2;      /* modal appears above other elements */ 
  
  /* TODO: Make the modal fill the entire screen */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  /* Add a semi-transparent background to shadow non-modal elements*/
  background-color: rgba(0,0,0,0.4); /* 40% opacity black */

  /* Flexbox settings for modal */
  /* These won't apply until we update "display:" from "hidden" to "flex" in our JS */
  flex-direction: column; 
  align-items: center;
  justify-content: center;
}

.modal-container {
    /* Change modal size and spacing here */
    padding: 50px;
    width: 55%;

    /* Customize modal style here */
    background-color: #ffc0cb;
    color: black;
    text-align: center;
    font-size: 1rem;
    font-family: monospace;

    /* Optional: Use flexbox to customize .modal-item layout */
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    align-items: center; 

}
/*  Style and center the image */
.modal-container img {
  max-width: 250px;  
  width: 100%;       
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
#close-modal-button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #ff69b4;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

#close-modal-button:hover {
  background-color: #ff1493;
}
.modal-item {
    /* Optional: Style individual elements within the modal */
}
/*** Dark Mode [PLACEHOLDER] [ADDED IN UNIT 5] ***/
/* Default dark mode style */
.dark-mode {
  background-color: #2e003e;
  color: white;

}

/* Example: Different dark mode style for h1 */
.dark-mode h1,
.dark-mode h2,
.dark-mode h3 {
  color: #ffccff; /* Light pastel pink for Y2K vibes */
}

/* Example: Different dark mode style for visited links */
.dark-mode a:visited * {
  color: #cc66cc; 
}
.dark-mode a {
  color: #ff99ff; /* Soft neon pink/purple for links */
}
.dark-mode p {
  color: #f3e5f5; /* Soft light lavender for great contrast with deep purple */
}

/*** Custom Colors (OPTIONAL) ***
  
  Purpose:
  - Use CSS variables to define custom colors for your website
  - To get you started, we've provided the color scheme used in our example site.
  - To reference a color variable in your css, use var(--variable-name) in place of a color value

  When To Modify:
  - [ ] Any time (OPTIONAL)
***/
/* Add style to button */
#theme-button {
  background-color: none;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;

}
#theme-button:hover {
  background-color: #eb4760; /* Hover effect like Home and About */
}

:root {
    /* Light Mode */
    --bg-color: #a6a0cf;
    --text-color: #231942;

    /* Dark Mode */
    --bg-color-dark-mode: #3e3377;
    --text-color-dark-mode: #fff;

    /* Accent Colors */
    --accent-color-light: #d2cff5;
    --accent-color-medium: #684fb5;
    --accent-color-dark: #482f95;
    --accent-color-darkest: #231942;
    --accent-color-green: #28eb76;

    /* Error Colors */
    --error-color: #f8bbd0;
    --error-color-border: #e63946;
}
/* Extra tweaks for me to make sure the schedule part is in the middle */
#schedule {
  text-align: center; /* Center everything inside the section */
  margin: 40px auto; /* Add space around the section */
  padding: 20px;
}

#schedule h2 {
  font-size: 36px;
  color: #fefdfe;
  padding-bottom: 10px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.schedule-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f5e9; /* Light background */
  padding: 20px;
  margin: 15px auto; /* Space between items */
  border-radius: 15px; /* Rounded corners */
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  width: 70%; 
}

.schedule-item img {
  max-width: 60%; 
  height: auto; 
  border-radius: 15px; 
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2); 
}

.schedule-item h3 {
  font-size: 24px;
  color: #ca1fa8;
  margin-top: 10px;
}

.schedule-item p {
  font-size: 18px;
  color: #4B0082;
  width: 80%;
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
